In [1]:
import pandas as pd
import numpy as np
np.random.seed(1)
import matplotlib.pyplot as plt
import pandas_profiling
from sklearn.linear_model import LinearRegression
from numpy import nan as NA

In [3]:
sabanci = pd.read_csv('datasets/SAHOL.IS.csv')
hektas = pd.read_csv('datasets/HEKTS.IS.csv')
karsan = pd.read_csv('datasets/KARSN.IS.csv')

In [4]:
sabanci_profile = sabanci.profile_report(title='Sabanci Profile Report 1')
sabanci_profile.to_file(output_file="sabanci_profile1.html")
hektas_profile = hektas.profile_report(title='Hektas Profile Report 1')
hektas_profile.to_file(output_file="hektas_profile1.html")
karsan_profile = karsan.profile_report(title='Karsan Profile Report 1')
karsan_profile.to_file(output_file="karsan_profile1.html")

In [5]:
sabanci2 = pd.read_csv('sabanci2.csv')
hektas2 = pd.read_csv('hektas2.csv')
karsan2 = pd.read_csv('karsan2.csv')

In [13]:
sabanci2.Date.describe()

count                    5057
unique                   5057
top       2007-09-10 00:00:00
freq                        1
first     2000-05-10 00:00:00
last      2019-11-20 00:00:00
Name: Date, dtype: object

In [8]:
sabanci2.Date = pd.to_datetime(sabanci2.Date)
hektas2.Date = pd.to_datetime(hektas2.Date)
karsan2.Date = pd.to_datetime(karsan2.Date)

In [10]:
sabanci2

           Date    Close    Volume  USD_TRY    CrudeOil    BIST100
0    2000-05-10  2.80621   3788027   0.6143   17.261830   17777.13
1    2000-05-11  2.68286   2628750   0.6169   17.957959   17896.70
2    2000-05-12  2.77538   1785504   0.6160   18.245920   17557.46
3    2000-05-15  2.71370   1013321   0.6149   18.397808   17013.03
4    2000-05-16  2.71370   1660312   0.6181   18.376113   17492.53
...         ...      ...       ...      ...         ...        ...
5052 2019-11-14  8.72000  15885502   5.7477  326.296929  103780.58
5053 2019-11-15  9.05000  13020068   5.7453  331.618716  105379.71
5054 2019-11-18  9.15000  12353127   5.7369  327.290145  106846.18
5055 2019-11-19  9.21000   8387207   5.6990  314.641790  107528.68
5056 2019-11-20  9.16000   9653038   5.6997  325.509867  106785.08

[5057 rows x 6 columns]

In [12]:
hektas2.describe()

             Close        Volume      USD_TRY     CrudeOil        BIST100
count  5057.000000  5.057000e+03  5057.000000  5057.000000    5057.000000
mean      0.940648  1.882629e+06     2.123791   131.607607   53192.487309
std       1.177591  3.732667e+06     1.240808    83.370697   30636.560109
min       0.129230  0.000000e+00     0.610000    17.261830    7159.660000
25%       0.319610  3.528050e+05     1.389200    69.083645   24561.850000
50%       0.478040  8.578660e+05     1.596400   117.427728   54097.430000
75%       0.948610  2.006398e+06     2.331800   172.073273   77953.270000
max       6.850000  8.148026e+07     6.883400   467.295975  120845.290000

In [6]:
karsan2.describe()

,Open,High,Low,Close,Adj Close,Volume
count,4922.000000,4922.000000,4922.000000,4922.000000,4922.000000,4.922000e+03
mean,1.842998,1.878609,1.812479,1.841688,1.841688,8.024433e+06
std,1.302350,1.331336,1.280796,1.302807,1.302807,2.661428e+07
min,0.475940,0.492350,0.475940,0.475940,0.475940,0.000000e+00
25%,1.093960,1.112500,1.075420,1.093960,1.093960,1.589625e+05
50%,1.390620,1.418440,1.372080,1.390620,1.390620,1.801948e+06
75%,1.982520,2.042600,1.946055,1.982520,1.982520,6.494952e+06
max,9.492080,9.732390,9.371930,9.492080,9.492080,6.546326e+08

In [14]:
sabanci_profile2 = sabanci2.profile_report(title='Sabanci Profile Report 2')
sabanci_profile2.to_file(output_file="sabanci_profile2.html")
hektas_profile2 = hektas2.profile_report(title='Hektas Profile Report 2')
hektas_profile2.to_file(output_file="hektas_profile2.html")
karsan_profile2 = karsan2.profile_report(title='Karsan Profile Report 2')
karsan_profile2.to_file(output_file="karsan_profile2.html")

In [15]:
sabanci3 = pd.read_csv('sabanci3.csv')
hektas3 = pd.read_csv('hektas3.csv')
karsan3 = pd.read_csv('karsan3.csv')

In [16]:
sabanci3.Date = pd.to_datetime(sabanci3.Date)
hektas3.Date = pd.to_datetime(hektas3.Date)
karsan3.Date = pd.to_datetime(karsan3.Date)

In [17]:
sabanci_profile3 = sabanci3.profile_report(title='Sabanci Profile Report 3')
sabanci_profile3.to_file(output_file="sabanci_profile3.html")
hektas_profile3 = hektas3.profile_report(title='Hektas Profile Report 3')
hektas_profile3.to_file(output_file="hektas_profile3.html")
karsan_profile3 = karsan3.profile_report(title='Karsan Profile Report 3')
karsan_profile3.to_file(output_file="karsan_profile3.html")